'有限责任公司'	1624
'私营企业'	553
'股份有限公司'	511
'升学'	426
'中央及省（自治区、直辖市）属的国有企业'	202
'其他事业单位'	174
'其他自由职业'	137
'地市（州、盟、省辖市）厅局属的国有企业'	135
'非义务教育学科类家教'	95
'其他国有企业'	88
'社会团体'	72
'外商投资企业'	68
'出国、出境深造'	64
'自由（自雇）职业艺术工作者'	60
nan	47
'港、澳、台商投资企业'	41
'暂不就业'	39
'县（辖市、旗）属的国家机关'	37
'网店'	36
'股份合作企业'	35
'三支一扶'	33
'乡镇属的国家机关'	33
'三资企业'	23
'中央及省（自治区、直辖市）属的国家机关'	22
'应征义务兵'	20
'地市（州、盟、省辖市）厅局属的国家机关'	19
'现代服务业'	18
'集体企业'	16
'小学'	15
'其他机关、部队、党群及政法系统单位'	11
'其他科研设计单位'	11
'县（辖市、旗）属的国有企业'	11
'科研助理、管理助理'	10
'普通本科院校'	10
'乡镇属的党群系统'	8
'西部计划'	8
'其他创业类型'	7
'中专（技校）'	7
'其他普教系统'	7
'民办普教学校'	7
'地市（州、盟、省辖市）厅局属的科研设计单位'	7
'中央及省（自治区、直辖市）属的科研设计单位'	7
'初中'	7
'第二学士学位'	5
'其它'	5
'研究生'	5
'现代农业'	5
'县（辖市、旗）属的党群系统'	5
'传统产业'	4
'联营企业'	4
'高职高专院校'	3
'县（辖市、旗）属的科研设计单位'	2
'幼儿园'	2
'民办院校'	2
'县（辖市、旗）属的政法系统'	2
'其他医疗卫生单位'	2
'地市（州、盟、省辖市）厅局属的医疗卫生单位'	2
'中央及省（自治区、直辖市）属的党群系统'	1
'地市（州、盟、省辖市）厅局属的政法系统'	1
'拟出国出境'	1
'高中'	1
'选调生'	1
'其他高等院校'	1
'中央及省（自治区、直辖市）属的医疗卫生单位'	1
'乡镇属的医疗卫生单位'	1
'县（辖市、旗）属的医疗卫生单位'	1
